<!DOCTYPE html>
<html>
<head>
	<title>signup form</title>
	<style type="text/css">
		div#block{
			width: 350px;
			margin: auto;
			padding: 8px;
		         }
	#inputfild input ,select{
	  margin-bottom: 10px;
	   width: 99%;
	   padding-bottom: 8px;
	   padding-top: 8px;
	   display: block;
	}
     .title{
     	background: #2196f3;
        border-radius: 5px;
        }
     .title h2{
     	padding:10px;
     	margin: 0px;
     	color: white;
     	text-align: center;
     	font-family: arial;
     } 
     .Submit input{
     	width: 100%;
     	background: #2196f3;
     	color:white;
     	text-align: center;
     	padding: 10px;
     	font-family: arial black;
     	border-bottom: #dac7c7;
     	border: none;
     	border-radius: 5px;
     } 
     .date input{
     	 margin-bottom: 10px;
	   width: 99%;
	   padding-bottom: 8px;
	   padding-top: 8px;
	   display: block;
     }
     .Gender span{
     	margin-bottom: 10px;
	   width: 99%;
	   padding-bottom: 8px;
	   padding-top: 8px;
	   display: block;
     }
</style>
</head>
<body>
      <div id="block">
      	    <div class="title"><h2>SIGN UP FORM</h2></div> <br>
      	    <div id="inputfild"><input type="text" placeholder="Enter Fast Name"></div>
      	    <div id="inputfild"><input type="text" placeholder="Enter Last Name"></div>
      	    <div id="inputfild"><input type="Email" placeholder="Enter Email"></div>
      	    <div id="inputfild"><input type="Password" placeholder="Enter Password"></div>
            <div inputfild>
      	    <select>
      	    	<option>Select Country</option>
      	    	<option>Bangladesh</option>
      	    	<option>United state</option>
      	    	<option>United kingdom</option>
      	    	<option>Pakistan</option>
      	    	<option>Japan</option>
      	    </select>
      	  </div>
      	  <div class="date">
      	  	<input type="date" name="date">
      	  </div>
      	  <div class="Gender"><span>Gender:
      	  	<input type="radio" name="Gender">Male<input type="radio" name="Gender">Female</span>
      	  </div>
      	    <div class="Submit"><input type="Submit" value="Login"></div>
      	    
      </div>
</body>
</html>